server {
    listen 80;
    listen [::]:80;

    server_name nodejs.kelasdevops.xyz;
   
    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header                Host $host;
        proxy_pass_request_headers      on;
    }
    
}